
<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 10%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

h2 {
	text-align:center;
    font-size:60px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>


<h2>Inventory Management System</h2>
<p>select any of the following options:</p>

<ul>
  <li><a href="customer">CUSTOMER</a></li>
  <li><a href="supplier">SUPPLIER</a></li>
  <li><a href="order">ORDER</a></li>
  <li><a href="stock">STOCK</a></li>
</ul>


<table>
<caption>Stock Details</caption>
  <tr>
    <th>Product</th>
    <th>Quantity</th>
  </tr>
 {% for i,j in display %}
  <tr>
    <td>{{i}}</td>
    <td>{{j}}</td>
  </tr>
  {% endfor %}


</table>

<form action="http://localhost:5000/bill">
     <p><input type ="submit" name="submit" value="Generate bill"/></p>



</body>
</html>
